route_id,route_long_name,route_short_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
9007199254740990_1,intrant,intrant,,1,,FF9400,,
9007199254740990_2,quentin,quentin,,1,,72CFDB,,
20312,Long name,Tele Oeste SDO,,6,,36b1df,,
20311,Long name,Tele Oeste LA,,6,,ff075a,,
20310,Long name,tramo SDO L2,,6,,1543f0,,
20307,Long name,Tramo Alcarrizos L2,,6,,da53b0,,
19030_1,m2_este,m2_este,,1,,f81f1f,,
9007199254740990_3,sitp_tiradentes,sitp_tiradentes,,3,,1A79FC,,
17345,victoria,victoria,,3,,eb7c05,,
9007199254740990_4,sitp_ortega,sitp_ortega,,3,,35C78B,,
9007199254740990_5,sitp_prolongacion_27,sitp_prolongacion_27,,3,,61ED48,,
9007199254740990_6,sitp_cdg_oeste,sitp_cdg_oeste,,3,,749219,,
19409,sitp_cdg_este,sitp_cdg_este,,3,,86806d,,
9007199254740990_7,sitp_nunez,sitp_nunez,,3,,C00098,,
9007199254740990_8,sitp_churchill,sitp_churchill,,3,,C179BF,,
19406,tele_norte,tele_norte,,6,,d800ff,,
19030_2,m2_completo,m2_completo,,1,,f81f1f,,
19029,m2_oeste,m2_oeste,,1,,9d8690,,
9007199254740990_9,tram_oeste,tram_oeste,,0,,e20a92,,
9007199254740990_10,herrera,herrera,,6,,0c7d77,,
9007199254740990_11,independencia,independencia,,3,,9bdab2,,
9007199254740990_12,27_febrero_oeste,27_febrero_oeste,,0,,fe997a,,
18581,Linea 3 fase 1,m3,,1,,7b7a35,,
18364,sitp_venezuela,sitp_venezuela,,3,,1112cc,,
17351,27_febrero,27_febrero,,3,,3f6d51,,
9007199254740990_13,sitp_sabana_larga,sitp_sabana_larga,,3,,2F0174,,
9007199254740990_14,sitp_josefa,sitp_josefa,,3,,AB9D6E,,
9007199254740990_15,sitp_duarte,sitp_duarte,,702,,8b361e,,
9007199254740990_16,sitp_marzo,sitp_marzo,,702,,402c9a,,
9007199254740990_17,sitp_lincoln,sitp_lincoln,,3,,3CFA6B,,
9007199254740990_18,sitp_defillo,sitp_defillo,,3,,FB106E,,
9007199254740990_19,tele_oeste,tele_oeste,,6,,3cb121,,
9007199254740990_20,monumental,monumental,,6,,1E96B3,,
9007199254740990_21,pantoja,pantoja,,5,,f90a42,,
9007199254740990_22,luperon,luperon,,702,,042fbd,,
9007199254740990_23,tram_este,tram_este,,0,,1a8218,,
9007199254740990_24,sanfelipe,sanfelipe,,3,,4b7539,,
17344,mella,mella,,0,,0966da,,
17343,ecologico,ecologico,,0,,3fa83d,,
9007199254740990_25,tele_alcarrizos,tele_alcarrizos,,6,,6775c4,,
9007199254740990_26,tele_este,tele_este,,6,,049e00,,
11535,m2,m2,,1,,ff0000,,
11534,m1,m1,,1,,1400ff,,
