stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding,parent_station
394629,,"""Avenida Padre Castellanos-Avenida Francisco del Rosario Sánchez""",,18.503824,-69.884084,,,0,,,
640722,,"""Avenida Tiradentes-Avenida John F. Kennedy""",,18.482591,-69.929060,,,0,,,
564088,,"""Expreso 27 de Febrero-Avenida Máximo Gómez""",,18.476249,-69.913455,,,0,,,
564174,,"""Tunel Expreso 27 de Febrero-Boulevard de la 27""",,18.463909,-69.933575,,,0,,,
603971,,"""Calle 8-Calle 9""",,18.472768,-69.952664,,,0,,,
564106,,"""Autopista Duarte-John F. Kennedy""",,18.478959,-69.967597,,,0,,,
9007199254740978_1,,Calle Club Activo 20 - 30-Calle Aruba,,18.494068,-69.868341,,,0,,,
9007199254740979_1,,Calle Puerto Rico-Calle 15 Padre Paules,,18.491896,-69.874179,,,0,,,
9007199254740980_1,,Respaldo 25-Calle 2da,,18.489308,-69.880159,,,0,,,
9007199254740981_1,,Avenida 27 de Febrero-Avenida Josefa Brea,,18.487212,-69.886645,,,0,,,
9007199254740982_1,,Calle La Filantropica-Calle Abreu,,18.484490,-69.894743,,,0,,,
9007199254740983_1,,Calle La Guardia-Calle Doctor Tejada Florentino,,18.481506,-69.901887,,,0,,,
9007199254740984_1,,Paseo de Los Periodistas-Santo Domingo,,18.478634,-69.910460,,,0,,,
9007199254740985_1,,Humberto Gomez-Felipe Maduro,,18.475905,-69.918431,,,0,,,
9007199254740986_1,,Calle Alberto Larancuent-Edificio Purple Tangerine,,18.473598,-69.924991,,,0,,,
9007199254740987_1,,Avenida Lope de Vega-Avenida Lope de Vega,,18.471713,-69.931397,,,0,,,
9007199254740988_1,,Calle Manuel de Jesús Troncoso-Calle Doctor Rafael Augusto Sánchez,,18.469342,-69.937354,,,0,,,
9007199254740989_1,,Calle Doctor Rafael Augusto Sánchez-Calle Licenciado Polibio Díaz,,18.466905,-69.944407,,,0,,,
9007199254740990_1,,Calle Bohechio-Calle General Domingo Mallol,,18.465026,-69.949690,,,0,,,
9007199254740990_2,,Calle Max Henriquez Ureña-Calle José A. Brea Peña,,18.469738,-69.942939,,,0,,,
9007199254740989_2,,Pablo Neruda-Calle Andrés Julio Aybar,,18.471413,-69.936999,,,0,,,
9007199254740988_2,,Calle Agustin Lara-Calle Agustin Lara,,18.472851,-69.932754,,,0,,,
9007199254740987_2,,Calle Orion-Calle 14,,18.474054,-69.928487,,,0,,,
9007199254740986_2,,Avenida Gustavo Mejía Ricart-Calle Luis Alberti,,18.475547,-69.923147,,,0,,,
9007199254740985_2,,Centro Olimpico Juan Pablo Duarte-Ernesto Rodriguez,,18.477573,-69.916782,,,0,,,
9007199254740984_2,,Avenida Máximo Gómez-Avenida Máximo Gómez,,18.478629,-69.912777,,,0,,,
9007199254740983_2,,Avenida Leopoldo Navarro-Parque del Homenaje,,18.480626,-69.906140,,,0,,,
9007199254740982_2,,Calle Francisco Henríquez y Carvajal-Calle Francisco Henríquez y Carvajal,,18.482263,-69.899764,,,0,,,
9007199254740981_2,,Calle J. Puello-Calle Sanchez Valverde,,18.483505,-69.895844,,,0,,,
9007199254740980_2,,Calle Juana Saltitopa-Calle Doctor Betances,,18.485248,-69.890180,,,0,,,
9007199254740979_2,,Avenida del Puerto-Puente Juan Pablo Duarte,,18.486574,-69.884585,,,0,,,
9007199254740978_2,,Calle Presidente Vasquez-Calle Presidente Vasquez,,18.488809,-69.877731,,,0,,,
603988,,"""Calle Puerto Rico-Avenida Venezuela""",,18.491544,-69.869702,,,0,,,
603972,,"""Avenida Gustavo Mejía Ricart-Respaldo 18""",,18.467167,-69.951167,,,0,,,
9007199254740989_3,,Calle C1-Calle Caonabo,,18.497362,-69.861408,,,0,,,
9007199254740990_3,,Calle Bellas Artes-Respaldo Bellas Artes,,18.462808,-69.956610,,,0,,,
9007199254740989_4,,"""Calle Manzana 46 y 38-Calle Manzana 41 y 42""",,18.479736,-69.992073,,,0,,,
9007199254740989_5,,"""Calle Manzana 46-Calle Manzana 41 y 43""",,18.480966,-69.992926,,,0,,,
9007199254740990_4,,"""Calle 22-M. Adon""",,18.521059,-70.021804,,,0,,,
640721,,"""Avenida Tiradentes-Avenida Tiradentes""",,18.478373,-69.927798,,,0,,,
640720,,"""Avenida Gustavo Mejía Ricart-Avenida Tiradentes""",,18.475425,-69.926819,,,0,,,
640719,,"""Avenida Tiradentes-Calle Rafael Augusto Sanchez""",,18.472560,-69.925573,,,0,,,
9007199254740990_5,,"""Avenida Tiradentes-paso de desnivel Expreso 27 de Febrero""",,18.469030,-69.923590,,,0,,,
632898,,"""Avenida Ortega y Gasset-Avenida Gustavo Mejía Ricart""",,18.476214,-69.920424,,,0,,,
9007199254740988_3,,"""Prolong Avenida 27 De Febrero-Manzana 19""",,18.472014,-69.994376,,,0,,,
9007199254740987_3,,"""Prolong Avenida 27 De Febrero-Yobel Supply Chain Management""",,18.500148,-69.999080,,,0,,,
9007199254740986_3,,"""Prolong Avenida 27 De Febrero-La Mecedora""",,18.503027,-69.999172,,,0,,,
632894,,"""Prolong Avenida 27 De Febrero-Calle Piñon""",,18.497939,-69.999179,,,0,,,
632893,,"""Calle Paseo de la Castaña-Prolong Avenida 27 De Febrero""",,18.489777,-69.999593,,,0,,,
632892,,"""Prolong Avenida 27 De Febrero-Calle 1""",,18.484582,-69.998395,,,0,,,
632891,,"""Prolong Avenida 27 De Febrero-Calle Proyecto""",,18.478243,-69.997484,,,0,,,
9007199254740987_4,,"""Prolong Avenida 27 De Febrero-Manzana 19""",,18.472266,-69.994256,,,0,,,
632889,,"""Prolong Avenida 27 De Febrero-Calle 2""",,18.465638,-69.994595,,,0,,,
632888,,"""Prolongacion 27 De Febrero-Puente Prolong Avenida 27 De Febrero""",,18.460624,-69.991238,,,0,,,
632887,,"""Colinas Del Oeste-Prolongacion 27 De Febrero""",,18.458019,-69.984022,,,0,,,
632886,,"""Avenida Konrad Adenauer-Calle Penetracion""",,18.546083,-69.913779,,,0,,,
632885,,"""Avenida Konrad Adenauer-Jacobo Majluta""",,18.547267,-69.907038,,,0,,,
632884,,"""Avenida República de Colombia-Calle Perdomo""",,18.507884,-69.996303,,,0,,,
632883,,"""Avenida República de Colombia-Avenida República de Colombia""",,18.506653,-69.984564,,,0,,,
632882,,"""Avenida República de Colombia-Los Almacigos""",,18.506874,-69.975819,,,0,,,
632881,,"""Avenida República de Colombia-Avenida República de Colombia""",,18.509202,-69.966423,,,0,,,
632880,,"""Avenida Jacobo Majluta-Jacagua""",,18.547944,-69.951303,,,0,,,
632879,,"""Avenida Jacobo Majluta-Residencial BORA""",,18.556239,-69.939332,,,0,,,
632878,,"""Calle Principal-Avenida República de Colombia""",,18.506077,-69.979577,,,0,,,
632877,,"""Avenida República de Colombia-Isabel de Torres""",,18.506997,-69.971662,,,0,,,
632876,,"""Av. Presidente Antonio Majluta Azar-Avenida República de Colombia""",,18.507444,-69.961099,,,0,,,
632875,,"""Avenida Jacobo Majluta-Carretera La Isabela""",,18.511042,-69.957244,,,0,,,
632874,,"""Avenida Mirador Norte-Jardin Memorial""",,18.522051,-69.951474,,,0,,,
632873,,"""Avenida Presidente Antonio Guzmán Fernandez-Avenida Jacobo Majluta""",,18.541015,-69.954148,,,0,,,
9007199254740978_3,,"""Avenida Jacobo Majluta-Avenida Jacobo Majluta""",,18.548985,-69.949697,,,0,,,
632871,,"""Avenida Jacobo Majluta-Avenida Jacobo Majluta""",,18.553519,-69.944476,,,0,,,
9007199254740980_3,,"""Avenida Jacobo Majluta-Villas del Lago""",,18.555905,-69.938745,,,0,,,
632869,,"""Avenida Jacobo Majluta-Ciudad de los Jardines (Edificios)""",,18.554673,-69.931777,,,0,,,
632868,,"""Calle B-Calle A""",,18.551751,-69.925454,,,0,,,
632867,,"""Avenida Sánchez-Avenida Jacobo Majluta""",,18.547067,-69.920671,,,0,,,
9007199254740984_3,,"""Avenida Konrad Adenauer-Calle L""",,18.546377,-69.910408,,,0,,,
632865,,"""Avenida Charles de Gaulle-Residencial Miami 2""",,18.546175,-69.893554,,,0,,,
632864,,"""Avenida Charles de Gaulle-Paseo Central""",,18.548539,-69.885575,,,0,,,
632863,,"""Avenida Charles de Gaulle-Recidencial Bello Hogar""",,18.546071,-69.877292,,,0,,,
632862,,"""RP. 22-Avenida Charles de Gaulle""",,18.544836,-69.872050,,,0,,,
632861,,"""El Sol-San Francisco""",,18.545616,-69.867403,,,0,,,
632860,,"""Avenida Charles de Gaulle-Calle B""",,18.541347,-69.856231,,,0,,,
632859,,"""Cabañas La Paz-don carlos""",,18.534499,-69.846994,,,0,,,
632858,,"""Avenida Charles de Gaulle-Real Cancino""",,18.529190,-69.842126,,,0,,,
632857,,"""Calle Luperon E-Entrada Multicentro""",,18.524526,-69.837732,,,0,,,
632856,,"""Elevado Avenida Charles de Gaulle-Carretera Mella""",,18.519279,-69.834819,,,0,,,
632855,,"""Avenida Charles de Gaulle-Calle Felipe Alfau""",,18.514711,-69.832266,,,0,,,
632854,,"""Simón Orozco-Avenida Charles de Gaulle""",,18.509484,-69.829416,,,0,,,
632853,,"""Calle 1ra-Peña Gómez""",,18.503357,-69.825996,,,0,,,
632852,,"""Avenida Charles de Gaulle-Avenida Charles de Gaulle""",,18.499067,-69.823633,,,0,,,
632851,,"""Avenida Charles de Gaulle-Crisfer XIV""",,18.495506,-69.823871,,,0,,,
632850,,"""Autopista Coronel Rafel Tomás Fernández Domínguez-Avenida Charles de Gaulle""",,18.489260,-69.825485,,,0,,,
632849,,"""Avenida Charles de Gaulle-Avenida Estrella Del Mar""",,18.476669,-69.828506,,,0,,,
632848,,"""Puente Juan Carlos-Avenida Charles de Gaulle""",,18.469796,-69.830215,,,0,,,
632847,,"""Avenida Ecológica-Avenida Charles de Gaulle""",,18.483329,-69.826947,,,0,,,
632846,,"""Calle Duarte-Calle 5""",,18.482899,-69.813411,,,0,,,
632845,,"""Avenida Ecológica-Avenida Charles de Gaulle""",,18.483287,-69.826943,,,0,,,
632844,,"""Avenida 25 De Febrero-Marginal Norte""",,18.484682,-69.855539,,,0,,,
632843,,"""Autopista Las Américas-Calle 15""",,18.484424,-69.859446,,,0,,,
632842,,"""Avenida Las Américas-Calle Juan Luis Duquela""",,18.485983,-69.877273,,,0,,,
632841,,"""Avenida 27 de Febrero-Calle Luis Manuel Cáceres (tunti)""",,18.482371,-69.895975,,,0,,,
632840,,"""Expreso 27 de Febrero-Avenida Francia""",,18.475399,-69.907062,,,0,,,
632839,,"""Túnel UASD-Elevado hacia Ortega y Gassette""",,18.472608,-69.919119,,,0,,,
632838,,"""Avenida Tiradentes-Avenida Alma Mater""",,18.468894,-69.923540,,,0,,,
632837,,"""Avenida 27 de Febrero-Expreso 27 de Febrero""",,18.467294,-69.926686,,,0,,,
632836,,"""Expreso 27 de Febrero-Calle José Tapia Brea""",,18.458753,-69.944473,,,0,,,
632835,,"""Avenida 27 de Febrero-Expreso 27 de Febrero""",,18.456332,-69.951080,,,0,,,
632834,,"""Avenida 27 de Febrero-Avenida 27 de Febrero""",,18.453153,-69.957743,,,0,,,
632833,,"""Avenida 27 de Febrero Retorno-Retorno""",,18.451679,-69.961459,,,0,,,
632832,,"""Avenida Caonabo-Avenida 27 de Febrero""",,18.449697,-69.968483,,,0,,,
632831,,"""Prolongacion 27 De Febrero-Avenida Isabel Aguiar""",,18.451302,-69.979746,,,0,,,
603992,,"""Autopista Las Américas-Avenida Sabana Larga""",,18.484960,-69.865781,,,0,,,
632818,,"""Calle Primera-Juan Marichal""",,18.495563,-69.963632,,,0,,,
632830,,"""Avenida Nuñez de Cáceres-Avenida Independencia""",,18.440661,-69.945570,,,0,,,
632828,,"""Avenida Nuñez de Cáceres-Avenida Sarasota""",,18.448951,-69.951561,,,0,,,
632827,,"""Avenida Nuñez de Cáceres-Avenida Rómulo Betancourt""",,18.451302,-69.952746,,,0,,,
632826,,"""Avenida Nuñez de Cáceres-paso de desnivel Expreso 27 de Febrero""",,18.454610,-69.954528,,,0,,,
632825,,"""Marginal Nuñez de Cáceres-Avenida Nuñez de Cáceres""",,18.459500,-69.957266,,,0,,,
632824,,"""Avenida Gustavo Mejía Ricart-Avenida Nuñez de Cáceres""",,18.464686,-69.958704,,,0,,,
632823,,"""Calle Oloff Palme-Cul-de-Sac 1""",,18.470872,-69.960313,,,0,,,
632822,,"""Avenida Núñez de Cáceres-Avenida Nuñez de Cáceres""",,18.475524,-69.961387,,,0,,,
632821,,"""Avenida De Los Próceres-Avenida Coronel Juan Maria Lora Fernandez""",,18.483906,-69.967171,,,0,,,
632820,,"""Avenida Coronel Juan Maria Lora Fernandez-Calle Y""",,18.488650,-69.969093,,,0,,,
632819,,"""Calle Via-Calle A""",,18.491820,-69.967139,,,0,,,
632817,,"""Avenida República de Colombia-Avenida Carlos Perez Ricart""",,18.500381,-69.958675,,,0,,,
632816,,"""Calle Maguaca-Avenida República de Colombia""",,18.493613,-69.959142,,,0,,,
632815,,"""Avenida Republica De Colombia-Calle Crisantemos""",,18.487988,-69.959688,,,0,,,
632814,,"""Calle Jardines Encantados-Avenida de Los Próceres""",,18.488437,-69.954172,,,0,,,
632813,,"""Avenida de Los Próceres-Respaldo Los Próceres""",,18.489112,-69.946369,,,0,,,
632812,,"""Avenida Winston Churchill-Avenida Bolívar""",,18.460222,-69.934039,,,0,,,
632811,,"""Avenida José Contreras-Calle 11""",,18.455070,-69.930126,,,0,,,
632810,,"""Calle Doctor Jacinto Mañón-Avenida Winston Churchill""",,18.478742,-69.945124,,,0,,,
632809,,"""Calle Heriberto Núñez-Avenida Winston Churchill""",,18.475466,-69.943238,,,0,,,
632808,,"""Avenida Winston Churchill-Avenida Winston Churchill""",,18.471941,-69.941279,,,0,,,
632807,,"""Avenida Winston Churchill-Avenida Roberto Pastoriza""",,18.466949,-69.938547,,,0,,,
632806,,"""Avenida Winston Churchill-Avenida 27 de Febrero""",,18.462695,-69.936141,,,0,,,
632805,,"""Calle Primera-Calle 9""",,18.539204,-69.894661,,,0,,,
632804,,"""Calle 3RA-Calle 1RA""",,18.541129,-69.872842,,,0,,,
632803,,"""Placina Josue-Placina Josue""",,18.538668,-69.885250,,,0,,,
632802,,"""M. Baez-Avenida Emma Balaguer""",,18.539684,-69.928354,,,0,,,
632801,,"""Julio de Pena Valdez-San Dago""",,18.537568,-69.939749,,,0,,,
9007199254740984_4,,"""Entrada Multicentro-Calle Antonio Guzman""",,18.527923,-69.837578,,,0,,,
9007199254740985_3,,"""Respaldo Escolar-Calle Anacaona""",,18.520178,-69.861486,,,0,,,
9007199254740986_4,,"""Calle Girasol-Calle Flor del Sol""",,18.522666,-69.875744,,,0,,,
9007199254740987_5,,"""Ceuta-Emmanuel""",,18.528200,-69.891166,,,0,,,
9007199254740988_4,,"""Avenida Emma Balaguer-Avenida Gregorio Luperón""",,18.535952,-69.925830,,,0,,,
9007199254740989_6,,"""Calle 10-4 de Febrero""",,18.538168,-69.948271,,,0,,,
9007199254740990_6,,"""Puerta de Hierro-Calle Puerta de Hierro""",,18.538168,-69.966922,,,0,,,
610019,,"""Avenida Independencia-San Juan Bautista""",,18.442406,-69.941522,,,0,,,
9007199254740983_3,,"""Puente Francisco del Rosario Sánchez-Avenida Venezuela""",,18.508623,-69.875920,,,0,,,
9007199254740985_4,,"""Avenida Venezuela-Calle Santa Bárbara""",,18.504636,-69.872094,,,0,,,
9007199254740986_5,,"""Avenida Venezuela-Urbanizacion Ambar""",,18.498629,-69.868950,,,0,,,
9007199254740987_6,,"""Calle Puerto Rico-Avenida Venezuela""",,18.491830,-69.869543,,,0,,,
9007199254740989_7,,"""Calle Central-Calle 1ra""",,18.462506,-69.980617,,,0,,,
613037,,"""Autopista 6 de Noviembre-Autopista 6 de Noviembre""",,18.454954,-69.981481,,,0,,,
9007199254740990_7,,"""Respaldo 1-Avenida Isabel Aguiar""",,18.427748,-69.991027,,,0,,,
610020,,"""Calle Jose Cecilio del Valle-Avenida Independencia""",,18.445609,-69.935063,,,0,,,
9007199254740984_5,,"""Avenida Independencia-Avenida Independencia""",,18.439578,-69.947678,,,0,,,
9007199254740985_5,,"""Residencial Junia III-Avenida Independencia""",,18.437229,-69.955173,,,0,,,
9007199254740986_6,,"""Avenida Independencia-Ananda""",,18.433429,-69.962161,,,0,,,
9007199254740987_7,,"""Avenida Independencia-Calle Central""",,18.431580,-69.969070,,,0,,,
9007199254740988_5,,"""Avenida Independencia-Calle B""",,18.430209,-69.975786,,,0,,,
9007199254740990_8,,"""Residencial Pradera Verde-Calle Luz del Mar""",,18.428719,-69.983281,,,0,,,
610012,,"""Avenida 27 de Febrero-Expreso 27 de Febrero""",,18.453825,-69.956488,,,0,,,
9007199254740988_6,,"""Avenida 27 de Febrero-Expreso 27 de Febrero""",,18.451233,-69.963187,,,0,,,
9007199254740986_7,,"""Avenida Máximo Gómez-Expreso 27 de Febrero""",,18.476483,-69.913500,,,0,,,
610009,,"""Calle Luis Scheker Hane-Avenida 27 de Febrero""",,18.470519,-69.922325,,,0,,,
610008,,"""Avenida Abraham Lincoln-Avenida 27 de Febrero""",,18.465719,-69.930373,,,0,,,
610007,,"""Expreso 27 de Febrero-Avenida 27 de Febrero""",,18.461438,-69.938690,,,0,,,
9007199254740990_9,,"""Prolongacion 27 De Febrero-Plaza de la Bandera""",,18.449707,-69.974239,,,0,,,
610005,,"""Prolongacion 27 De Febrero-Avenida 27 de Febrero Retorno""",,18.449510,-69.974135,,,0,,,
603994,,"""Avenida Presidente Estrella Ureña-Calle 6A""",,18.498329,-69.865370,,,0,,,
603995,,"""Avenida Presidente Estrella Ureña-Parque Las Palmas""",,18.502694,-69.866432,,,0,,,
603993,,"""Calle Puerto Rico-Avenida Sabana Larga""",,18.491295,-69.865164,,,0,,,
603991,,"""Puente Francisco del Rosario Sánchez-Avenida Venezuela""",,18.509203,-69.876101,,,0,,,
603990,,"""Avenida Venezuela-Avenida Venezuela""",,18.504396,-69.872113,,,0,,,
603989,,"""Peatonal-Avenida Venezuela""",,18.497898,-69.869139,,,0,,,
603987,,"""Avenida Venezuela-Autopista Las Américas""",,18.485320,-69.870183,,,0,,,
603986,,"""Avenida Josefa Brea-Plazoleta La Trinitaria""",,18.486278,-69.888666,,,0,,,
603985,,"""Avenida Josefa Brea-Calle Manuela Diez""",,18.490079,-69.891493,,,0,,,
603984,,"""Avenida Josefa Brea-Calle Federico Veasquez""",,18.492380,-69.893300,,,0,,,
603983,,"""Maximo Grullon-Avenida Duarte""",,18.490003,-69.896856,,,0,,,
603982,,"""Avenida Duarte-Calle Manuela Diez""",,18.487716,-69.895047,,,0,,,
603981,,"""Avenida Paris-Avenida Duarte""",,18.483425,-69.891868,,,0,,,
603980,,"""Avenida 30 de Marzo-Avenida San Martín""",,18.479198,-69.898965,,,0,,,
603979,,"""Avenida San Martín-Avenida San Martín""",,18.480002,-69.902990,,,0,,,
603978,,"""Avenida 27 de Febrero-Avenida Abraham Lincoln""",,18.465506,-69.930216,,,0,,,
603977,,"""Avenida Abraham Lincoln-Avenida Abraham Lincoln""",,18.472730,-69.934244,,,0,,,
603976,,"""Avenida Abraham Lincoln-Avenida Abraham Lincoln""",,18.478573,-69.937512,,,0,,,
603975,,"""Avenida Abraham Lincoln-Calle Doctor Jacinto Mañón""",,18.481276,-69.939042,,,0,,,
603974,,"""Avenida Doctor Fernando Arturo Defillo-Avenida 27 de Febrero""",,18.457724,-69.947636,,,0,,,
603973,,"""Calle Centro Olimpico-Avenida Doctor Fernando Arturo Defillo""",,18.460979,-69.948942,,,0,,,
603970,,"""Carretera a Yamasa-Carretera a Yamasa""",,18.583952,-69.920055,,,0,,,
603969,,"""Carretera a Yamasa-Carretera a Yamasa""",,18.577225,-69.919811,,,0,,,
603968,,"""Carretera a Yamasa-Calle 32""",,18.570021,-69.914006,,,0,,,
603967,,"""El Baron-Casa de Retiro Santa Luisa de Marillac""",,18.565485,-69.908245,,,0,,,
603966,,"""Carreterra San Felipe-Calle 28""",,18.558512,-69.904929,,,0,,,
603965,,"""Carreterra San Felipe-Avenida Hermanas Mirabal""",,18.551780,-69.901083,,,0,,,
603964,,"""Avenida Hermanas Mirabal-Avenida Konrad Adenauer""",,18.545703,-69.900649,,,0,,,
603963,,"""Villa Esperanza-LA VICTORIA""",,18.583768,-69.882203,,,0,,,
603962,,"""Moldeados dominicanos-Villa Esperanza""",,18.574856,-69.883944,,,0,,,
603961,,"""Principal-Calle 1""",,18.566700,-69.887515,,,0,,,
603960,,"""Abigail De La Rosa-Leongino""",,18.559911,-69.891446,,,0,,,
603959,,"""Ramon Matias Mella-Abigail De La Rosa""",,18.555463,-69.897722,,,0,,,
603958,,"""Avenida Hermanas Mirabal-Avenida Charles de Gaulle""",,18.545905,-69.900312,,,0,,,
9007199254740987_8,,"""Residencial Rosa America-Residencial Rosa America-""",,18.508085,-69.999121,,,0,,,
564176,,"""Expreso 27 de Febrero-Avenida 27 de Febrero""",,18.472348,-69.919692,,,0,,,
564143,,"""Carretera Mella-Calle San Ramon""",,18.533207,-69.806199,,,0,,,
9007199254740985_6,,"""Duarte-Calle 2""",,18.523290,-70.048840,,,0,,,
9007199254740986_8,,"""Calle Respaldo Padre Betancourt-Padre Betancourt""",,18.519804,-70.011557,,,0,,,
9007199254740988_7,,"""Arroyo Guajima-Motel Nuevo Mundo""",,18.488095,-69.997138,,,0,,,
574023,,"""Calle B-Calle C""",,18.475241,-69.982454,,,0,,,
574022,,"""Calle San Martin-Calle Central""",,18.470836,-69.978319,,,0,,,
9007199254740988_8,,"""Carretera de Hato Nuevo-Luperon""",,18.526218,-70.052797,,,0,,,
9007199254740989_8,,"""La Vega-Calle 24""",,18.520529,-70.044164,,,0,,,
564184,,"""Calle Duarte-Puente Blanco""",,18.523769,-70.033933,,,0,,,
9007199254740965,,"""Autopista Las Américas-Marginal Norte""",,18.484292,-69.858087,,,0,,,
9007199254740966,,"""Calle 7-Respaldo Las Américas""",,18.484507,-69.866002,,,0,,,
564181,,"""J. M. Serra-Avenida España""",,18.485336,-69.877427,,,0,,,
564180,,"""Avenida del Puerto-Puente Juan Pablo Duarte""",,18.486442,-69.883611,,,0,,,
9007199254740969,,"""Plaza de los Buhoneros-Calle Francisco Henríquez y Carvajal""",,18.484231,-69.890466,,,0,,,
564178,,"""Avenida 27 de Febrero-Avenida 27 de Febrero""",,18.481195,-69.896588,,,0,,,
564177,,"""Avenida 27 de Febrero-Elevado 27 De Febrero""",,18.477011,-69.903677,,,0,,,
564175,,"""Avenida 27 de Febrero-Calle Clarin""",,18.467788,-69.925782,,,0,,,
564173,,"""Expreso 27 de Febrero-Avenida 27 de Febrero""",,18.459658,-69.941755,,,0,,,
564172,,"""Mirador Norte-Expreso 27 de Febrero""",,18.455821,-69.951901,,,0,,,
564171,,"""Avenida 27 de Febrero-Calle Santa Rosa""",,18.452928,-69.958040,,,0,,,
564170,,"""Avenida 27 de Febrero-Calle La Plaza""",,18.450308,-69.965337,,,0,,,
564169,,"""Avenida República de Colombia-Avenida Monumental""",,18.506953,-69.989888,,,0,,,
9007199254740981_3,,"""Del Rey-De Los Marqueses""",,18.513455,-69.988685,,,0,,,
9007199254740984_6,,"""Calle Los Restauradores-Calle Central""",,18.518199,-69.981956,,,0,,,
9007199254740985_7,,"""Calle 3-Calle 1RA""",,18.523471,-69.977038,,,0,,,
564125,,"""Autopista Duarte-Calle Paseo de Las Flores""",,18.499006,-69.993876,,,0,,,
9007199254740980_4,,"""La Redencion-Calle Justo Montero""",,18.536182,-69.988765,,,0,,,
632829,,"""Avenida Nuñez de Cáceres-Avenida Anacaona""",,18.445263,-69.949427,,,0,,,
394546,,"""Avenida Máximo Gómez-Juan Sánchez Ramírez""",,18.464401,-69.909810,,,0,,,
9007199254740981_4,,"""Carretera La Isabela-La Unión""",,18.532878,-69.995658,,,0,,,
9007199254740984_7,,"""Pantoja-Carretera La Isabela""",,18.526196,-69.999627,,,0,,,
9007199254740985_8,,"""Los Almendros-calle R""",,18.519050,-70.000424,,,0,,,
564128,,"""Autopista Duarte-Retorno""",,18.520035,-70.010295,,,0,,,
564161,,"""Avenida Independencia-Avenida Gregorio Luperón""",,18.427608,-69.990243,,,0,,,
564160,,"""Avenida Mirador-Avenida Gregorio Luperón""",,18.434676,-69.983328,,,0,,,
564159,,"""Avenida Gregorio Luperón-Avenida Enriquillo""",,18.441855,-69.977559,,,0,,,
564158,,"""Prolongacion 27 De Febrero-Plaza de la Bandera""",,18.449236,-69.974206,,,0,,,
564157,,"""Avenida Luperón-Avenida Luperón""",,18.458027,-69.970655,,,0,,,
564156,,"""Calle 1 Libertad-Entrada La Sirena""",,18.466082,-69.968559,,,0,,,
564155,,"""Avenida Ecológica-Ciudad Juan Bosch""",,18.484281,-69.747638,,,0,,,
564154,,"""Calle 4 de Agosto-Calle Dario Gomez""",,18.483607,-69.760625,,,0,,,
564153,,"""Hipodromo V Centenario-Calle Tierra""",,18.483607,-69.772838,,,0,,,
564152,,"""Calle Malon De Vatance-Calle Del Carmen""",,18.482845,-69.785903,,,0,,,
564151,,"""Calle 20-Abigal Mejia""",,18.482901,-69.799479,,,0,,,
564150,,"""Calle 8-Respaldo 8""",,18.483191,-69.810764,,,0,,,
564149,,"""Calle Loro-Calle Proyecto 3""",,18.483171,-69.822712,,,0,,,
564148,,"""Avenida Ecológica-Calle D""",,18.483575,-69.834437,,,0,,,
564147,,"""Avenida 25 De Febrero-Avenida 25 De Febrero""",,18.485057,-69.848974,,,0,,,
564146,,"""San Vincente de Paul-Calle Bonaire""",,18.492815,-69.850672,,,0,,,
564145,,"""San Vincente de Paul-San Vincente de Paul""",,18.499015,-69.852918,,,0,,,
564144,,"""Carretera Mella-Cruce de San Luis""",,18.533004,-69.795731,,,0,,,
564142,,"""Avenida La Pista-Carretera Mella""",,18.533202,-69.815159,,,0,,,
564141,,"""Carretera Mella-Peatonal 2""",,18.528466,-69.821503,,,0,,,
564140,,"""Carretera Mella-Vivero Dirección Nacional De Embellecimiento""",,18.522530,-69.829313,,,0,,,
564139,,"""Carretera Mella-Carretera Mella""",,18.516792,-69.838510,,,0,,,
564138,,"""Carretera Mella-Carretera Mella""",,18.511811,-69.846324,,,0,,,
564137,,"""LA VICTORIA-Villa Esperanza""",,18.585638,-69.870994,,,0,,,
9007199254740990_10,,"""Carretera a Yamasa-Carretera a Yamasa""",,18.583000,-69.923748,,,0,,,
564098,,"""Avenida Charles de Gaulle-Avenida Hermanas Mirabal""",,18.545509,-69.900387,,,0,,,
564135,,"""Carretera Mella-Calle los Trovadores""",,18.505439,-69.855866,,,0,,,
564134,,"""Calle Jose Meson-Calle San Antonio""",,18.510237,-69.859911,,,0,,,
480236,,"""Avenida Francisco del Rosario Sánchez-Calle 16""",,18.503024,-69.885161,,,0,,,
480235,,"""Avenida Padre Castellanos Calle 17-Avenida Padre Castellanos Calle 17""",,18.496648,-69.893221,,,0,,,
564131,,"""San Vicente de Paúl-Calle 33D""",,18.510443,-69.865389,,,0,,,
564130,,"""Calle Estrella Liz-San Vicente de Paúl""",,18.510805,-69.870110,,,0,,,
564129,,"""Puente Francisco del Rosario Sánchez-Calle Ricardo Carty""",,18.507194,-69.879290,,,0,,,
564127,,"""Calle Consuelo Adelaida-Calle La Esperanza""",,18.511567,-70.010014,,,0,,,
564126,,"""Autopista Duarte-Calle Juan Cabral""",,18.504914,-70.001420,,,0,,,
564124,,"""Autopista Duarte-Carretera Duarte Vieja""",,18.491877,-69.984523,,,0,,,
564123,,"""Autopista Duarte-Avenida Los Beisbolistas""",,18.486117,-69.977267,,,0,,,
564122,,"""Calle 5-Calle 3ra.""",,18.494934,-69.834501,,,0,,,
564121,,"""Calle Residencial Luz Divina-Calle Residencial Laura Patricia""",,18.490598,-69.842093,,,0,,,
564120,,"""Calle 21 Gilberto F Croes-Calle Primera""",,18.490598,-69.847610,,,0,,,
564119,,"""San Vincente de Paul-San Vincente de Paul""",,18.500452,-69.853874,,,0,,,
564118,,"""Respaldo 20-San Vicente de Paúl""",,18.508757,-69.859079,,,0,,,
564117,,"""San Vicente de Paúl-San Vicente de Paúl""",,18.510005,-69.869211,,,0,,,
564116,,"""Puente Francisco del Rosario Sánchez-Avenida Venezuela""",,18.508895,-69.876577,,,0,,,
564115,,"""Calle Ricardo Carty-Respaldo 17""",,18.505777,-69.880947,,,0,,,
564114,,"""Avenida Los Restauradores-Lora Fdez.""",,18.543121,-69.860692,,,0,,,
399478,,"""Avenida Los Restauradores-Avenida Los Restauradores""",,18.530886,-69.865599,,,0,,,
399477,,"""Avenida Prolongacion Venezuela-Respaldo Apocalipsis""",,18.517249,-69.881829,,,0,,,
564111,,"""Avenida Ortega y Gasset-Avenida John F. Kennedy""",,18.482265,-69.920864,,,0,,,
564110,,"""Avenida Lope de Vega-Avenida John F. Kennedy""",,18.482702,-69.931128,,,0,,,
564109,,"""Expreso John F. Kennedy-John F. Kennedy""",,18.484085,-69.940636,,,0,,,
564108,,"""John F. Kennedy-Calle Cesar Augusto Sandino""",,18.482369,-69.946148,,,0,,,
564107,,"""John F. Kennedy-John F. Kennedy""",,18.481799,-69.954782,,,0,,,
564105,,"""John F. Kennedy-John F. Kennedy""",,18.480015,-69.962420,,,0,,,
394569,,"""Avenida Padre Castellanos Calle 17-Respaldo 8""",,18.499740,-69.889878,,,0,,,
564102,,"""Avenida Josefa Brea-Avenida Padre Castellanos Calle 17""",,18.495786,-69.895688,,,0,,,
564101,,"""Avenida Padre Castellanos-Avenida Padre Castellanos""",,18.493104,-69.899516,,,0,,,
394566,,"""Expreso V Centenario-Expreso V Centenario""",,18.487426,-69.904385,,,0,,,
564099,,"""Expreso V Centenario-Avenida John F. Kennedy""",,18.481557,-69.906400,,,0,,,
564097,,"""Avenida Hermanas Mirabal-Calle M-1""",,18.539752,-69.904514,,,0,,,
394556,,"""Gregorio Luperón-Avenida Hermanas Mirabal""",,18.529528,-69.908363,,,0,,,
394555,,"""Avenida Emma Balaguer-Avenida Hermanas Mirabal""",,18.525107,-69.916451,,,0,,,
394554,,"""Avenida Ecologica-Avenida Ecologica Prof. Juan Bosch""",,18.518186,-69.914879,,,0,,,
394553,,"""Avenida Máximo Gómez-Puente Presidente Peynado""",,18.507830,-69.915510,,,0,,,
394552,,"""Avenida Máximo Gómez-Avenida Máximo Gómez""",,18.499803,-69.915406,,,0,,,
394551,,"""Avenida Máximo Gómez-Avenida Máximo Gómez""",,18.493725,-69.914994,,,0,,,
394550,,"""Calle Pena Batlle-Avenida Máximo Gómez""",,18.486123,-69.914454,,,0,,,
394549,,"""Avenida Máximo Gómez-Avenida John F. Kennedy""",,18.481859,-69.914170,,,0,,,
394547,,"""Avenida Máximo Gómez-Avenida Pedro Henríquez Ureña""",,18.471028,-69.912048,,,0,,,
394545,,"""Avenida Correa y Cidrón-Avenida Correa y Cidrón""",,18.459258,-69.916257,,,0,,,
394544,,"""Avenida Correa y Cidrón-Avenida Abraham Lincoln""",,18.455344,-69.924471,,,0,,,
564083,,"""Avenida Jiménez Moya-Avenida Independencia""",,18.451097,-69.927493,,,0,,,
